{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "noEmit": false,
    "outDir": "dist/main",
    "types": [
      "node"
    ],
    "moduleResolution": "node",
    "allowImportingTsExtensions": false
  },
  "include": [
    "src/main/**/*",
    "src/database/**/*",
    "src/types/**/*",
    "src/utils/**/*"
  ]
}
